# eeg_meditation_app

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/aliyun/oss/ossdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/oss/ossdemo/: CheckAdapter.java  CheckBean.java  CommentBean.java  CommentDetailBean.java  CommentExpandAdapter.java  CommentExpandableListView.java  CommunityActivity.java  EEGDataActivity.java  InfoFetchServer.java  MainActivity.java  OssService.java  ProgressInputStream.java  STSGetter.java  SignDateDialog.java  TrainReportActivity.java  UIDisplayer.java  UpdateThread.java  trainDate.java  userInfo.java
app/src/main/res/drawable/: translucent.xml
app/src/main/res/layout/: activity_community.xml  activity_eegdata.xml  activity_main.xml  activity_train_report.xml  check_item.xml  comment_item_layout.xml  dialog_sign.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aliyun/oss/ossdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
