<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aliyun.oss.ossdemo.MainActivity">

    <item
        android:id="@+id/calendar_item"
        android:icon="@drawable/sign_data"
        android:title="打卡"
        app:showAsAction="ifRoom|withText"/>

</menu>
